<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birthday Calendar</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="hero-text-container">
      <h1>Work Area</h1>
    </div>

    <div class="calendar-container">
      <section class="day-block">
        <div class="day-block__title">mon</div>
        <div class="day-block__details day-block__details--mon"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">tue</div>
        <div class="day-block__details day-block__details--tue"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">wed</div>
        <div class="day-block__details day-block__details--wed"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">thu</div>
        <div class="day-block__details day-block__details--thu"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">fri</div>
        <div class="day-block__details day-block__details--fri"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">sat</div>
        <div class="day-block__details day-block__details--sat"></div>
      </section>
      <section class="day-block">
        <div class="day-block__title">sun</div>
        <div class="day-block__details day-block__details--sun"></div>
      </section>
    </div>

    <div class="action-container">
      <div>
        <textarea class="action-container__data-input"></textarea>
        <div class="action-container__timestamp">
          Mocked data between year 2000 and 2019 - Data Last Updated:
          <strong
            ><span class="action-container__timestamp--val"></span
          ></strong>
        </div>
      </div>
      <div class="action-container__data-update">
        <h2>Year</h2>
        <input
          class="action-container__data-update--input"
          type="number"
          placeholder="Enter year"
          maxlength="4"
          tabindex="1"
        />
        <button tabindex="1" type="submit" class="action-container__data-update--submit">
          UPDATE
        </button>
      </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
